
#dashboard-container{
    flex-direction:column;
    
}



.grid{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr;
    padding:20px;
    background-color:var(--gray);
    gap:20px;
    border-radius:20px;
    align-items:center;
    margin-top:20px;

    > * {
        padding:20px;
        border-radius:20px;
        width:100%;
        height:100%;
        background-color:var(--white);
        align-content:center;
        text-align:center;
        transition:1.05s;
        label{
            font-size:18px;
        }
    }
    > *:hover{
        transform:scale(1.05);
        box-shadow:5px 5px 5px var(--black);
    }
}

.item1,.item3{
    canvas{
        width:100%;
        height:100%;
    }
}


.item2{
    grid-column:2/span 3 ;
    grid-row: 1/span 2;
    
   
}



@media only screen and (max-width:1072px){
    .grid{
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr;
    }

    .item1{
        grid-column:1 / span 3;
        
    }

    .item3{
        grid-column:1 / span 3;
        grid-row: 2;
    }

    .item2{
        grid-column:1 / span 3;
        grid-row: 3;
       
    }
}

@media only screen and (max-width:680px){
    .grid{
       display:flex;
       flex-direction:column;
    }
    
    
}